.App {
  width: 100vw;
  height: 100vh;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  font-family: 'Roboto Slab', serif;
  background-color: rgb(48, 56, 65);
  background-image: linear-gradient(to left, #d7d2cc23 0%, #2e3f4d 100%);

}
ul{
  list-style: none;
}
#nav{
  grid-column: 1/2;
  grid-row: 1/4;
  background-color: rgb(48, 56, 65);
  padding: 10px;
  margin: 20px;
  display: flex;
  justify-content:flex-start;
  align-items: flex-start;
  color: white;
  border-radius: 5px;
  background-image: linear-gradient(to left, #d7d2cc1a 0%, #2e3f4d 100%);
  box-shadow: 10px 10px 10px #f7f7f752;
}
li{
  margin: 30px;
  padding: 10px;

}
.visitors{
  height:80%;
  grid-column: 2/5;
  grid-row: 2/4;;
  background-color:rgb(48, 56, 65);
  padding: 10px 10px 20px 30px ;
  margin: 20px;
  color: white;
  border-radius: 5px;
  box-shadow: 10px 10px 10px #f7f7f752;
  
}

.comp{
  height: 250px;
  background-color: hsl(212, 15%, 22%);
  padding: 15px 15px 15px 30px;
  margin: 20px;
  color: white;
  border-radius: 5px;
  box-shadow: 10px 10px 10px #f7f7f752;
  
}
#chart{
  margin-left: 30px;
  width: 95%;
  height: 70%;
  border-radius: 10px;
}
.vlue{
  font-size: 25px;
  margin:0px;
}

#cal{
  width: 70%;
  height: 100px;
  color: white;
  margin-left: 40px;
}

.users{
  width: 60px;
  height: 100px;
  border-radius: 50%;
}