<html>
<head>
    <title>DOM Practice</title>
    <script src="DOM.js"></script>
</head>
<body bgcolor="yellow">

<h1>
    Practice - Document Object Model
</h1>


<p id="para1"></p>
<p id="para2"></p>
<p id="para3"> this is para3   </p>
<p id="para4"> this is para4</p>
<p id="para5"></p>
<p id="para6"></p>
<div id ="div1"></div>
<div id='div2'></div><br>
<div id='div3'></div>

<!---<div id="div1" bgcolor= "green"> this is a div </div>-->


<script>
document.getElementById("para1").innerHTML = art.sort();
document.getElementById("para2").innerHTML = art.reverse();


document.getElementById("para3").innerHTML = nameArray1.toUpperCase();
document.getElementById("para4").innerHTML = nameArray2;

document.getElementById("para5").innerHTML = daysArray;
//document.getElementById("div1").innerHTML = daysArray[10];
document.getElementById("div1").innerHTML= daysArray.length
document.getElementById('div2').innerHTML= post1
document.getElementById('div3').innerHTML= positions.split(' ').reverse().join(' ')
</script>
<style>
#para5{
        background-color:rgb(71, 190, 125);
    margin: 5px;   
    border: solid;
    padding: 10px;
    width: 500px;
}

#div1
{
    background-color:blueviolet;
    margin: 5px;   
    border: solid;
    padding: 10px;
    width: 500px;
}
#div2
{
    background-color:rgb(43, 128, 226);
    margin: 5px ;   
    border: solid;
    padding: 10px;
    width: 500px;
}
#div3
{
    background-color:rgb(226, 147, 43);
    margin: 5px;   
    border: solid;
    padding: 10px;
    width: 500px;
}
</style>
</body>
</html>