<html>

    <head>
        <title> DOM EventListener </title>
    </head>

    <body bgcolor="skyblue">
            <h1>HTML DOM Events</h1>
            <div id='container'>
            <div class='ct'>
            <p id='p1' onclick="addition()">This is an addition</p>
            <button id="bp1" ondblclick="document.getElementById('p1').innerHTML =addition()">Double-click here </button>
            </div>0iklll
                <div class='ct'>
                <p id='p2'onmouseover="this.innerHTML=reversestring()">This sentence will be reverse</p>
                </div>
                <div class='ct'>
                <p id="p3">Write your name</p>
                <input id="fullname" type="text" ></input>
                </div>
                <div id='pr4'>
                <p id="p4">Press a key inside the input field</p>
                <input type="text" onkeypress="document.getElementById('pr4').style.backgroundColor='purple'"></input>
            </div>
                <div class ='ct'>
                    <form  onsubmit="this.innerHTML=submitc()">
                        <p id="p5">This form will submit the name of your native country</p>
                        <input id="country" type="text">Country: </input>
                        <input type="submit" value="submit" ></input>
                    </form>
                </div>
            </div>
            <script>
            function addition ()
            {
                n1=40;
                n2=23;
                sum=0;
                sum = n1+n2;
                return "The resul of the sum is " +sum;
            }

        function reversestring() 
            {
                str='This sentence will be reversed'
                str=str.split(' ').reverse().join(' ')
                return str
            }
        
        document.getElementById("fullname").addEventListener("input", fullname);

        function fullname ()
        {
            var n=document.getElementById('fullname');
            document.getElementById('p3').innerHTML='Your name is: '+n.value
        }

        function submitc()
        {
            var c=document.getElementById('country')
            return alert(c.value+' has been summited as your native country')
        }
        </script>
        <style>
            #container {
            background-color: rgb(58, 158, 45);
            display: flex;
            justify-content: space-around;
            }
            
            .ct
            {
                background-color: rgb(212, 39, 183);
                border: solid;
                margin: 10px;
                padding: 5px;
                height: 150px;
            }

            #pr4
            {
                background-color: rgb(212, 39, 183);
                border: solid;
                margin: 10px;
                padding: 5px;
                height: 100px;
            }
            
        </style>
    <body>

    </html>