
<!DOCTYPE html>
    <html> 
        <head>
            <title> Grid Practice</title>
            <meta name="viewport" content="width=device-width">
        </head>
        <body>
            <div class="container">
                <div class="header">Header</div>
                <div class="clarge1">Container1</div>
                <div class="clarge2">Container2</div>
                <div class="clarge3">Container3</div>
                <div class="clarge">Container-large</div>
                <div class="clarge">Container-large2</div>
                <div class="footer">Footer</div>
            </div>

        </body>          
    <html>
<style>
        body{
        margin: 0;
        }
        .container{
            width: 95.5vw;
            height: 95vh;
            display: grid;

            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 50px 1fr 1fr 1fr 80px;

            gap: 20px;
            padding:20px;

            background-color: #C490E4;
        }

        .container div{
            padding: 18px;
            border: 2px solid rgb(78, 7, 78);
            background-color: #F9F9F9;
        }

        .header{
            grid-column-start: 1;
            grid-column-end: 5;
        }
        
        .clarge1{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .clarge2{
            grid-row-start:3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .clarge3{
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 3;
            }
        
            .clarge{
            grid-row-start: 2;
            grid-row-end: 5;
        }
        
        .footer{
            grid-column-start: 1;
            grid-column-end: 5;
        }



    </style>