*{ 
	margin: 0;
    border: 0;
    padding:0;
}
:root{
    scroll-behavior: smooth;
}

.main_container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr repeat(6, 2fr) 1fr;
    grid-template-rows:50px 0.5fr 300px 0.5fr repeat(2, 0.5fr 1fr) 100px;
    font-family: 'Alumni Sans', sans-serif;
    overflow: hidden;
    margin:auto;
    padding:10px;
    gap: 10px;

    background-color: #f1f1ee;
}
.scroll{
    opacity: 0;
    transition: all 2s,
}
.up{
    animation:anim 1s ;
}
@keyframes anim {
    0%{
        transform: translateY(150px);
    }
    100%{
        transform: translateY(0);
    }
    
}
#sec1{
    grid-column:1/9;
    grid-row: 1/2;
    background-color: #3797A4;
    font-size: 15px;
    padding: 10px;
}

.div1{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
}
.menu_imag{
    position: fixed;
    top: 70px;
    right: 4px;
    background-color: rgb(124, 236, 174);
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 5px;
}
.nav_menu
{
    width: 200px;
    height: 100%;
    position: fixed;
    top: 70px;
    right: 0px;
    background-image: linear-gradient(120deg, #84faafc4 0%, #8fd3f4 100%);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transform: translate(110%);
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    font-size: 25px;
    border-radius: 10px;

}
.showup{
    transform: translate(0);
}

#sec2{
    grid-column:1/9;
    grid-row: 2/3;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to bottom right, rgba(150, 190, 228, 0.452), rgba(236, 236, 113, 0.253)), url(/ProjectModulo1/img/edu.jpg);
    background-repeat: repeat;
    background-size: cover;
    background-attachment:fixed;
    background-position:top;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    font-size: 30px;
}
#div2{
    color: white;
    text-align: center;
    text-transform: uppercase;
    padding: 20px;
}
#h2{
    font-size: 80px;
    color: white;
}

#sec3{
    grid-column: 2/8;
    grid-row: 3/4;
    padding: 20px;

}

.h{
    font-family: 'Alumni Sans', sans-serif;
    color: rgb(31, 38, 139);
    font-size: 40px;
    padding: 5px;
    margin-top: 20px;
}
.p1{
    font-family: 'Alumni Sans', sans-serif;
    font-size: 25px;
    text-align: justify;
    padding: 10px;
}
#sec4
{
    grid-column: 2/8;
    grid-row: 4/5;
    padding: 20px;
    width: 100%;
    height: 100%;
}
#div4{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: stretch;
}

.school_in1{
    background-color: #cdf0ec;
    border: #8BCDCD solid;
    border-radius: 20px;
    margin: 5px;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 60%;
    margin: 30px;
    height: 95%;
    text-decoration: none;
    color: black;
}
.school_in1:hover{
    background-color: #8BCDCD;
}

.h_top{
    font-size: 22px;
    font-weight: bold;
    text-align: center;

}
.in_p{
    font-size: 18px;
    text-align: center;

}

#sec5
{
    grid-column: 2/8;
    grid-row: 5/6;
    padding: 20px;
    width: 100%;
    height: 100%;
}
#div5{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: stretch;
}
.img{
    width: 180px;
    height: 140px;
}

#sec6{
    grid-column: 2/8;
    grid-row: 6/7;
    margin-bottom: 30px;
}

.div6{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px;
    padding: 20px;
}

#sec7{
    grid-column: 2/8;
    grid-row: 7/8;
}
.imgf{
    width: 400px;
    height: 200px;
    border-radius: 20px;
    background-color: white;
    margin: 10px;
}

.h_topf{
    font-size: 32px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}
.in_pf{
    font-size: 25px;
    text-align: justify;
}
#sec8{
    grid-column: 2/8;
    grid-row: 8/9;
} 
#div7{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;

}
#btn_container{
    width: 90%;
    height: 100% ;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

#searchBar{
    height: 30px;
    width: 20%; 
    border: rgb(255, 225, 148) solid; 
}
#btns{

   height: 20%;
   width: 90%;
   text-align: center;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}
.borough{

    height: 30px;
    width: 18%;
    border-radius: 10px;
    background-color:rgb(243, 213, 136);
    border:rgb(255, 225, 148) solid ;
    font-weight: bold;
}
.borough:hover{
    background-color: rgb(245, 235, 102);
}
#list_cont {
    display: flex;
    width: 60%;
    height: 80%;
    text-align: center;
    background-color:rgb(238, 223, 184);
    border: rgb(255, 225, 148) solid;
    margin-top: 20px;
    display: none;
    border-radius: 20px;
}
#programs{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
}
.moreinfo{
    width:120px;
    height: 30%;
    border-radius: 10px;}
.moreinfo:hover{
    background-color: rgb(255, 225, 148);
}
.p_int{
    background-color: white;
}
li{
list-style-type: none;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
outline:  rgb(255, 225, 148) solid;
shape-outside: none;
width: 90%;
margin: 10px;
padding: 10px;

}
#sec9{
    grid-column: 1/9;
    grid-row: 9/10;
    background-color:rgb(55, 151, 164);
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    align-items: center

}
.foo{
display: flex;
align-items: center;
justify-content: space-evenly;
width: 300px;
height: 100px;

}
.h6{
font-size: 20px;
}
.foo_i{
    width: 50%;

}

@media screen and (max-width:800px) {

    
        #edu{
            font-size: 20px;
        /* width: 85vw; */
        }
        .h{
            font-size: 30px;
        }
        .p1{
            font-size: 20px;
            padding: 5px;        }

        .school_in1{
            width: 100%;
        }
        #div4{
            margin-top: 30px;
            flex-direction: column;
            width: 80%;
        }
        #sec5{
        width: 80%;
        }
        #div5{
            flex-direction: column;
        }
        #sec6{
            width: 100%;
        
        }
        .div6{
            align-items: center;
            flex-direction: column;
        }
        .img{
            width: 60%;
            text-align: center;
            margin: auto;
        }
    
    }