*{ 
	margin: 0;
    border: 0;
    padding:0;

}
:root{
    scroll-behavior: smooth;
}
.main_container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr repeat(6, 3fr) 1fr;
    grid-template-rows: 50px 0.7fr 0.3fr 0.5fr 1fr 0.5fr 0.5fr 200px; 
    font-family: 'Alumni Sans', sans-serif;
    overflow: hidden;

    padding:10px;
    grid-row-gap: 5px;

    background-color: #f1f1ee;
}
.anim{
    opacity: 0;
    transition: all 2s;
}
.up{
    animation: up_elem 1s;
}
@keyframes up_elem {
    0%{
        transform: translateY(150px);
    }
    100%{
        transform: translateY(0);
    }
    
}
.header{
    grid-column:1/9;
    grid-row: 1/2;
    background-color: rgb(55, 151, 164);
    font-size: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

}

#sel{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    padding: 8px;
}
#container1{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to bottom right, rgba(236, 169, 172, 0.041), rgba(214, 214, 185, 0.253)), url(/ProjectModulo1/img/NY.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    grid-column:1/9;
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    font-size: 40px;

}
#tit{
    color: white;
    text-align: center;
    text-transform: uppercase;
    padding: 20px;
}

#t2{
    font-size: 30px;
    
}
.menu_imag{
    position: fixed;
    top: 70px;
    right: 25px;
    background-color: rgb(243, 184, 230);
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 5px;

}
.nav
{
    width: 200px;
    height: 100%;
    position: fixed;
    top: 65px;
    right: 10px;
    background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ffe1 100%);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transform: translate(110%);
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    font-size: 25px;
    color: rgb(197, 18, 241);
    border-radius: 10px;
}

.show{
    transform: translate(0);
}
#container2{
    grid-column: 2/8;
    grid-row: 3/4;
    padding: 20px;


}
.h{
    font-family: 'Alumni Sans', sans-serif;
    color: rgb(31, 38, 139);
    font-size: 40px;
    padding: 5px;
    margin: 10px;
}
#p1{
    font-family: 'Alumni Sans', sans-serif;
    font-size: 25px;
    text-align: justify;
}
#container3
{
    grid-column: 2/8;
    grid-row: 4/5;
    padding: 20px;
    width: 100%;
    height: 100%;
}
.div3{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.img{
    width: 40%;
    height: 30%;
}
.top_in{
    background-color: rgb(204, 240, 236);
    border: rgb(139, 205, 205) solid;
    border-radius: 20px;
    margin: 5px;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 60%;
    margin: 30px;
    text-decoration: none;
    color: black;
}
.top_in:hover{
    background-color: #8BCDCD;
}
.sp4{
    background-color:rgb(170, 73, 38);
    color: cornsilk;
    padding: 4px;
    border-radius: 50%;
}

.h1_top{
    font-size: 25px;
}
.in_p{
    font-size: 18px;
    text-align: center;
}
#container4{
    grid-column: 2/8;
    grid-row: 5/6;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10px;
}
#div4{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: space-around;
    margin: 15px;
    padding: 10px;
    width: 100%;
    height: 75%;
    
}
#text{
    margin-left: 30px;

}
.h4{
    font-size: 30px;
    color: rgb(206, 112, 5);
    padding: 10px;
    text-align: justify;
    padding: 10px;
}
.p4{
    font-size: 25px;
    padding-bottom: 20px;
}
#video{
    width:40%;
}
#container5
{
    grid-column: 2/8;
    grid-row: 6/7;
    width: 100%;
    height: 100%;
}
#user_div{
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
    justify-content: space-evenly;
    width: 100%;
    height: 90%;
    margin-bottom: 50px;
    

}
.user{
    margin: 0px 30px 30px 30px;
    padding: 25px;
    justify-content: center;
    font-size: 28px;
    text-align: center;
    border-radius: 15px;
    width: 30%;
    height: 80%;
    background-color: #cdf0ec;
    border: #8BCDCD solid;
    margin-bottom: 10px;;

}

.img5{
    border-radius:  100%;
    width: 120px;
    height: 120px;
}
#container6{
    grid-row: 7/8;
    grid-column: 2/8;
    
}
form{
    background-color:rgb(118, 118, 165);
    margin-left: 20px;
    padding: 10px;
    width: 100%;
    height: 90%;
    font-size: 18px;
    border: #3797A4 solid;

}
.inp{
    width: 95%;
    padding: 10px;
    margin: 8px;
    border: #3797A4 solid;
}
#sub{
    width: 20%;
    height: 10%;
    margin: 0 0 40px 40px;
    text-align: center;
    border-radius: 15px;
    font-weight: bold;
}
#sub:hover{
    background-color: #d832d8;
    color: white;
}

#container7{
    grid-column: 1/9;
    grid-row: 8/9;
    background-color: #3797A4;

}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    align-items: center;
    color: white;

}
.foo{
display: flex;
align-items: center;
justify-content: space-evenly;
width: 300px;
height: 100px;

}


@media screen and (max-width:800px) {
.main_container{
        
        grid-template-rows: 50px 0.4fr 0.1fr 0.5fr 1fr 1fr 0.5fr 200px; 
}
#container1{
    font-size: 20px;
}
#container2{
    font-size: 12px;

}
.div3{
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
}
.in_p, .h1_top{
    font-size: 25px;
}
#container4{
    align-content: center;
}
#div4{
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
#text{
        margin-left: 0;
    }

.h4,.p4{
    font-size: 25px;
    margin:5px;
    text-align: justify;
}
#video{

width: 50%;
}
#user_div{
    flex-direction: column;
    width: 80%;
    height: 80%;
}
.user{
    width: 100%;

}
.user_p{
    font-size: 30px;

}
form{
    width: 90%;
}
}
